:root {
    font-size: 1rem;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 70px 60px 1fr;
    grid-template-areas:
        "he he"
        "as nav"
        "as ma";
}

body > header {
    grid-area: he;
}

body > aside {
    grid-area: as;
}

body > nav {
    grid-area: nav;
    background-color: white;
}

body > main {
    grid-area: ma;
}

/* ---------------- */
/* GENERICI */
/* -------------------- */
.button {
    padding: 1rem;
    border-radius: 3.5rem;
    font-weight: 600;
}

.menu {
    padding: 0.5rem;
    border-bottom: 2px solid #f3f5f8;
    font-size: 0.7rem;
}

.menu > ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
}

.menu > ul > li > a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.menu span {
    white-space: nowrap;
}

.menu.theme-selector a,
.menu.first a {
    color: black;
    gap: 0.5rem;
    align-items: center;
    padding: 0.5rem;
    height: 60px;
    width: 60px;
    border-radius: 0.5rem;
}

.menu.theme-selector ul,
.menu.first ul {
    gap: 0.7rem;
}

.img-featured {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid lightgray;
}

.title-videos {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.button.main {
    background-color: white;
    border: 1px solid #74cc1d;
}

.button.main:hover {
    background-color: #74cc1d;
    border: 1px solid #74cc1d;
}
/* ---------------- */
/* HEADER */
/* -------------------- */
header {
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    border-bottom: 1px solid lightgray;
    position: fixed;
    width: 100%;
    background-color: white;
    height: 8vh;
    z-index: 1;
}

header > section {
    display: flex;
    align-items: center;
}

.logo {
    gap: 1.5rem;
}

.sign {
    gap: 1.5rem;
}

.button.sign-in {
    border: none;
}

.button.sign-in:hover,
.button.sign-up:hover {
    background-color: #f3f5f8;
    cursor: pointer;
}

.button.sign-up {
    border: 2px solid #74cc1d;
}

.search-bar > input {
    width: 30vw;
    height: 35px;
    border: 1px solid #f3f5f8;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.search-bar > button {
    height: 35px;
    border-left: none;
    border: 1px solid #f3f5f8;
    padding: 0.2rem 0.75rem;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

.search-bar > button > img {
    height: 100%;
}

/* ---------------- */
/* ASIDE*/
/* -------------------- */

aside {
    position: fixed;
    top: 68px;
    overflow-y: auto;
    height: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;
    z-index: 0;
}

aside::-webkit-scrollbar {
    width: 0;
}
/* ASIDE 1 menu*/

.menu.first > ul > li > a:hover {
    background-color: #f3f5f8;
}

.img-menu {
    height: 20px;
    width: 20px;
}

/* ASIDE 2 menu*/
.channels-featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.img-featured-red {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid red;
}
.channels-featured > ul {
    gap: 1rem;
}

/* ASIDE 3 menu*/

.theme-selector > ul > li > a:hover {
    background-color: #f3f5f8;
}

span.wrap-text {
    white-space: normal;
}

.menu.theme-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
/* ---------------- */
/* NAV*/
/* -------------------- */
nav {
    position: fixed;
    width: 100%;
    top: 8%;
    left: 80px;
    overflow: auto;
    height: 60px;
    border-left: 1px solid lightgray;
    z-index: 1;
}
.nav-wrapper {
    display: flex;
    gap: 1.3rem;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    padding: 0 1.2rem;
}
.nav-wrapper > div {
    background-color: #f3f5f8;
    padding: 0.5rem 0.8rem;
    border-radius: 1rem;
    border: none;
}

.nav-wrapper a {
    text-decoration: none;
    color: black;
}

.nav-wrapper span {
    white-space: nowrap;
}

.nav-wrapper > div:nth-child(4) {
    background-color: #f23160;
}
.nav-wrapper > div:nth-child(11) {
    background-color: #d20a0a;
}
.nav-wrapper > div:nth-child(7) {
    background-color: #002cfe;
}

.white-slap {
    filter: brightness(0) invert();
}

.white-text {
    color: white;
}

/* ---------------- */
/* MAIN*/
/* -------------------- */
main {
    border-left: 1px solid lightgray;
}
main > section {
    padding: 2rem;
    border-bottom: 1px solid lightgray;
}

.video-racomended {
    display: flex;
    justify-content: center;
    background-color: #f3f5f8;
}
.video-racomended-conteiner {
    display: flex;
    gap: 3rem;
}

.text-racommended-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.profile-info {
    display: flex;
    gap: 1rem;
}

.profile-info p:first-child {
    font-weight: 600;
}

.profile-info > img {
    border-radius: 1rem;
}

/* top live categories */
.live-video-categories {
    background-color: #e9ebee;
}

.img-live-video {
    border-radius: 0.5rem;
}

.live-video-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.live-video-info > p:nth-child(1) {
    font-weight: 600;
}

.conteiner-video {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
/* other categories 1 row*/
.video {
    background-color: #e9ebee;
}

.conteiner-big-videos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}
.thumbnail {
    border-radius: 0.5rem;
}

.contenitore {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.title-big-video {
    font-weight: 600;
    font-size: 0.9rem;
}

.profile-info.small {
    font-size: 0.8rem;
}

.title-big-video > p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-screen {
    position: relative;
}

.video-screen span {
    position: absolute;
    bottom: 14px;
    right: 42px;
    color: white;
    background-color: black;
    padding: 0.5rem;
    border-radius: 1rem;
}

/* other categories 2 row*/

.conteiner-big-videos.two-rows {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
}

.video-screen-live {
    position: relative;
}

.video-screen-live span {
    position: absolute;
    bottom: 14px;
    right: 21px;
    color: white;
    background-color: #f23160;
    padding: 0.5rem;
    border-radius: 1rem;
}
.thumbnail.live {
    border: 2px solid #f23160;
}

/*footer*/
footer {
    display: flex;
    padding: 2rem;
    justify-content: space-evenly;
}

footer ul li {
    list-style: none;
}

footer a {
    text-decoration: none;
    color: black;
}

.footer-nav > ul {
    display: flex;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.footer-nav.text-bold > ul {
    display: flex;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.footer-text-small > span {
    font-size: 0.7rem;
}

.footer-rigth {
    display: flex;
    gap: 2rem;
}
/* ---------------- */
/* MEDIA QUERY */
/* -------------------- */

/* MEDIA QUERY MAX-WIDTH 960 */

@media screen and (max-width: 960px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "he"
            "nav"
            "ma";
    }

    aside {
        display: none;
    }

    .conteiner-big-videos {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.4rem;
    }

    .tablet-hide {
        display: none;
    }
    nav {
        left: 0px;
    }

    .conteiner-video {
        grid-template-columns: repeat(7, 1fr);
        justify-content: space-between;
        gap: 0.4rem;
    }
}

/* MEDIA QUERY MAX-WIDTH 640px */

@media screen and (max-width: 640px) {
    /* HEADER */
    input {
        display: none;
    }
    .search-bar > button {
        border-radius: 0;
        background-color: white;
    }

    .button {
        padding: 0.5rem;
    }
    /* MAIN */
    .video-racomended-conteiner {
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }
    .mobile-hide {
        display: none;
    }

    .conteiner-big-videos {
        grid-template-columns: 1fr 1fr;
    }

    .conteiner-video {
        grid-template-columns: repeat(5, 1fr);
    }

    nav {
        top: 6%;
    }
    .conteiner-big-videos.two-rows {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 1.5rem;
    }

    .footer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
